include "base.conf"

play.http.secret.key=${?CONF_PLAY_CRYPTO_SECRET}

delta.api.host=${?CONF_DELTA_API_HOST}
delta.www.host=${?CONF_DELTA_WWW_HOST}

io.flow.user.token=${?CONF_IO_FLOW_USER_TOKEN}

github.delta.client.id=${?CONF_GITHUB_CLIENT_ID}
