include "base.conf"

db.default.password = ${?CONF_DB_DEFAULT_PASS}
db.default.url = ${?CONF_DB_DEFAULT_URL}
db.default.username = "api"

delta.api.host = ${?CONF_DELTA_API_HOST}
delta.www.host = ${?CONF_DELTA_WWW_HOST}

github.delta.client.id = ${?CONF_GITHUB_DELTA_CLIENT_ID}
github.delta.client.secret = ${?CONF_GITHUB_DELTA_CLIENT_SECRET}

io.flow.user.token = ${?CONF_IO_FLOW_USER_TOKEN}

play.http.secret.key = ${CONF_PLAY_CRYPTO_SECRET}

sendgrid.api.key = ${?CONF_SENDGRID_API_KEY}
