application.langs=["en"]

sumo.service.id = ${?CONF_SUMO_ID}
sumo.service.key = ${?CONF_SUMO_KEY}

aws.asg.desired.size = ${?CONF_AWS_ASG_DESIRED_SIZE}
aws.asg.healthcheck.grace.period = ${?CONF_AWS_ASG_HEALTHCHECK_GRACE_PERIOD}
aws.asg.max.size = ${?CONF_AWS_ASG_MAX_SIZE}
aws.asg.min.size = ${?CONF_AWS_ASG_MIN_SIZE}
aws.autoscaling.subnets = ${?CONF_AWS_AUTOSCALING_SUBNETS}
aws.elb.ssl.certificate = ${?CONF_AWS_ELB_CERTIFICATE}
aws.elb.subnets = ${?CONF_AWS_ELB_SUBNETS}
aws.launch.configuration.ami = ${?CONF_AWS_LAUNCH_CONFIGURATION_AMI}
aws.launch.configuration.role = ${?CONF_AWS_LAUNCH_CONFIGURATION_ROLE}
aws.launch.configuration.security.group = ${?CONF_AWS_LAUNCH_CONFIGURATION_SECURITY_GROUP}
aws.service.security.group = ${?CONF_AWS_SERVICE_SECURITY_GROUP}
aws.service.key = ${?CONF_AWS_SERVICE_KEY}
aws.service.role = ${?CONF_AWS_SERVICE_ROLE}

db.default.driver=org.postgresql.Driver
db.default.logStatements=true
db.default.hikaricp.minimumIdle=2
db.default.hikaricp.minimumIdle=${?CONF_DB_HIKARICP_MINIMUM_IDLE}
db.default.hikaricp.maximumPoolSize=6
db.default.hikaricp.maximumPoolSize=${?CONF_DB_HIKARICP_MAXIMUM_POOL_SIZE}

evolutionplugin=disabled
play.http.requestHandler="play.http.DefaultHttpRequestHandler"
play.http.filters=io.flow.play.util.CorsWithLoggingFilter

play.modules.enabled += "io.flow.delta.actors.ActorsModule"
play.modules.enabled += "io.flow.delta.api.lib.GithubModule"
play.modules.enabled += "io.flow.delta.api.lib.TokenClientModule"

play.modules.enabled += "io.flow.play.clients.ConfigModule"

aws.delta.access.key=${?CONF_AWS_DELTA_ACCESS_KEY}
aws.delta.secret.key=${?CONF_AWS_DELTA_SECRET_KEY}

dockerhub.delta.auth.token=${?CONF_DOCKERHUB_DELTA_AUTH_TOKEN}
dockerhub.delta.auth.email=${?CONF_DOCKERHUB_DELTA_AUTH_EMAIL}

docker.username=${?CONF_DOCKER_USERNAME}
docker.password=${?CONF_DOCKER_PASSWORD}

travis.delta.auth.token.private=${?CONF_TRAVIS_DELTA_AUTH_TOKEN_PRIVATE}
travis.delta.auth.token.public=${?CONF_TRAVIS_DELTA_AUTH_TOKEN_PUBLIC}

main.actor.ensure.container.agent.health.seconds_initial=60
main.actor.ensure.container.agent.health.seconds=300
main.actor.update.container.agent.seconds_initial=10
main.actor.update.container.agent.seconds=900
main.actor.remove.old.services.seconds_initial=300
main.actor.remove.old.services.seconds=43200
main.actor.project.inactive.check.seconds=900

main.actor.project.sync.seconds=43200
main.actor.project.sync.seconds_initial=10

main.actor.update.jwt.token.seconds=86400

JWT_SALT=${?JWT_SALT}
FLOW_API_TOKEN=${?FLOW_API_TOKEN}

mail.subject.prefix="[delta]"
mail.default.from.email="tech@flow.io"
mail.default.from.name.first="Flow Tech"
mail.default.from.name.last="Delta Project"

main-actor-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 20
  }
}

project-actor-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 20
  }
}

build-actor-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 20
  }
}

image-actor-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 20
  }
}

supervisor-actor-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 20
  }
}

dockerhub-actor-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 20
  }
}

ec2-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 2
  }
}

git.version=0.3.74
